server.port=8080
server.compression.enabled=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/VapeBD
spring.datasource.username=phpmyadmin
spring.datasource.password=Ololosh1001!


#server.servlet.session.timeout=1440m







